---
users:
  - username: dfgdfg
    pub_key: ssh-rsa AAAA+BGZo/DvvBHDBxSz5k9AoMzZ3qhmTvDDM6kjOw3J4
    use_sudo: true
    has_email: true
    email_addr: sdfsdf@tisdfster.co.uk
  - username: dfgdfg
    pub_key: ssh-rsa AAAAnuiiRo0EXQLWA3FGhPATbHZpTuQTyDXTfkcbB3nljM+YHkA9vWqQxRu/i5YT+wuJk
    use_sudo: true
    has_email: true
    email_addr: sdfsdf@tsdfter.co.uk
  - username: dfgdfgd
    pub_key: ssh-rsa AAAQABAAACAQDRhaJTZ1Giklc+y6NOm8vgOOOVEyOHP37Hum/WW4L6z6wHZPDHw
    use_sudo: true
    has_email: true
    email_addr: sdfsdfl@tisdfster.co.uk
  - username: dfgdfg
    pub_key: ssh-rsa AAAAtYElaTFwR3bH1oJh3wx84Aq2vKTr9Y/9D7LXBL9DxfC7bkw5ufZ6+
    use_sudo: true
    has_email: true
    email_addr: rsdfsdfni@tisdfr.co.uk
  - username: ipisdf
    pub_key: "#"
    use_sudo: true
    has_email: false
