---
users:
  - username: ydfhgfhgf
    pub_key: ssh-rsa cbZ+BGZo/DvvBHDkjhkjhkjhjknklnlknlkmklm;klmLhmTvDDM6kjOw3J4
    use_sudo: true
    has_email: true
    email_addr: iugyguyguyg@thhhhh.com
  - username: 11111
    pub_key: ssh-rsa AdfdfdfdfB3nljM+YHbyyurqMe4kkplyZn92Lj0dfwfwefwfewefwefwef
    use_sudo: true
    has_email: true
    email_addr: ldldld@fufufu.com
