---

- name: root GRANT external access
  command: mysql -uroot -p{{ mysql_root_password }} -e "use mysql; GRANT ALL PRIVILEGES ON *.* TO root@'%' IDENTIFIED BY '{{ replication_password }}' WITH GRANT OPTION;"

- name: flush privileges
  command: mysql -uroot -p{{ mysql_root_password }} -e "flush privileges;"

- name: unlock tables
  command: mysql -uroot -p{{ mysql_root_password }} -e "unlock tables;"
