---
###added regarding this link -- https://www.unixmen.com/setup-mariadb-master-slave-replication-in-centos-7/
- name: create replications_database {{ replications_database }}
  command: mysql -uroot -p{{ mysql_root_password }} -e "create database {{ replications_database }};"

- name: create data in {{ replications_database }}
  command: mysql -uroot -p{{ mysql_root_password }} -e "use {{ replications_database }}; create table sample (c int); insert into sample (c) values (1); select * from sample;"

- name: SHOW MASTER STATUS FROM MASTER
  shell: echo "check output status from {{ mysql_replication_master }}" && mysql -uroot -p{{ mysql_root_password }} -e "SHOW MASTER STATUS;"

- name: SHOW SLAVE STATUS FROM MASTER
  shell: echo "check output status from {{ mysql_replication_slave }}" && mysql -uroot -p{{ mysql_root_password }} -h {{ mysql_replication_slave }} -e "SHOW MASTER STATUS;"
