---
- name: Ensure ntp is installed
  yum:
    name: chrony
    state: present
  tags:
    - ntp

- name: Ensure ntpd service is started
  service:
    name: chronyd
    state: started
  tags:
    - ntp

- name: Ensure ntpd service is enabled at boot
  service:
    name: chronyd
    enabled: yes
  tags:
    - ntp

- name: Copy Ticketmaster Yum repo info file
  copy:
   src: ../../../templates/chrony.conf
   dest: /etc/chrony.conf
   force: yes
  tags:
    - ntp

- name: Restart ntpd service
  service:
    name: chronyd
    state: restarted
  tags:
    - ntp
