---

- name: Create and grant cloud-repl user permissions for slave
  command: mysql -uroot -p{{ mysql_root_password }} -e "use mysql; UPDATE user SET PASSWORD=password('{{ replication_password }}') where user ='cloud' and host='{{ mysql_replication_slave }}';"

- name: Create and grant cloud-repl user permissions for master
  command: mysql -uroot -p{{ mysql_root_password }} -e "use mysql; UPDATE user SET PASSWORD=password('{{ replication_password }}') where user ='cloud' and host='{{ mysql_replication_master }}';"

- name: Create and grant cloud-repl user permissions for VIP
  command: mysql -uroot -p{{ mysql_root_password }} -e "use mysql; UPDATE user SET PASSWORD=password('{{ replication_password }}') where user ='cloud' and host='{{ mysql_replication_vip }}';"

- name: flush privileges
  command: mysql -uroot -p{{ mysql_root_password }} -e "flush privileges;"
