---
- name: install ticketmaster-api-extensions
  command: rpm -Uvh http://maven.platform.tm.tmcs:8081/nexus/content/repositories/releases/com/ticketmaster/techops-infra/cloudstack/{{ ticketmaster_api_extensions }}
  ignore_errors: true

- name: install ticketmaster-xen-migration
  command: rpm -Uvh http://maven.platform.tm.tmcs:8081/nexus/content/repositories/releases/com/ticketmaster/techops-infra/cloudstack/{{ ticketmaster_xen_migration }}
  ignore_errors: true

- name: service haproxy restart
  service:
    name: cloudstack-management
    state: restarted
