---
- name: Copy template ha-proxy
  template:
   src: ../../../templates/haproxy.cfg.j2
   dest: /etc/haproxy/haproxy.cfg
   force: yes

#- name: bind *:443 ssl crt in haproxy.cfg
#  lineinfile:
#    path: /etc/haproxy/haproxy.cfg
#    regexp: '^bind *:443 ssl crt'
#    line: 'bind *:443 ssl crt /etc/haproxy/{{ CSDOM }}.pem'
#
#- name: bind *:443 ssl crt in haproxy.cfg
#  lineinfile:
#    path: /etc/haproxy/haproxy.cfg
#    regexp: '^server ctl1'
#    line: 'server ctl1 cs-ctl1.sys.{{ LetsEncryptCreds }}:8080 cookie 1 check'
#
#- name: bind *:443 ssl crt in haproxy.cfg
#  lineinfile:
#    path: /etc/haproxy/haproxy.cfg
#    regexp: '^server ctl2'
#    line: 'server ctl2 cs-ctl2.sys.{{ LetsEncryptCreds }}:8080 cookie 2 check'
