---
- name:  create  root.crt
  shell:  echo -n | openssl s_client -connect ldaps.pci-tmaws.io:636 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /root/root.crt

- name: create KeyStore.jks
  shell: keytool -import -trustcacerts -alias root -file root.crt -keystore KeyStore.jks -storepass {{ ldap_pass }} -noprompt

- name: copy key to cs directory
  shell: cp KeyStore.jks /etc/cloudstack/management/

- name: restart cs
  shell: systemctl restart cloudstack-management.service
