---
- name: Install extra Packages
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - vim
    - traceroute
    - node_exporter
#    - teleport
#    - sdfsfsd
  tags:
    - rpm

- name: set timezone to UTC
  timezone:
    name: Etc/UTC
  tags:
    - rpm
